<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <h1>Cloud Computing</h1>
  
    <img src="1.jpg" width="90%">
    <br><br>

    <button><a href="detail.html" target="blank">More Detail</a> </button>

    
    <h1>Web Development</h1>
    <img src="2.jpg" width="90%"><br><br><br>
    <button><a href="detail.html" target="blank">Show More</a> </button>


    <h1>Laptops</h1>
    <img src="3.jpg" width="90%"><br><br>
    <button><a href="detail.html" target="blank">More Deatail</a></button>

    <h1>Planes</h1>
    <img src="plane.jpg" alt="" width="90%"><br><br>
    <button><a href="detail.html" target="blank">Show More</a></button>

    <h1>Cyber Security</h1>
    <img src="cyber.jpg" alt="" width="90%">
   <br><br> <button><a href="detail.html" target="blank">More Details</a></button> </center>

</body>
</html>